# dotnetresourcesextensions

./: .gitignore  Directory.Build.props  DotNetResourcesExtensions.sln  LICENSE.txt  README.md
BuildTasks/: AssemblyInfo.cs  BuildTasks.cs  BuildTasks.csproj  BuildTasksFile.targets  ErrorHandling.cs  Exceptions.cs  KVPResourcesReader.cs  Misc.cs  PackageDownloaderTask.cs  README.md  StronglyTypedResourceGenerator.cs
Docs/: About.md  Building.md  Ifileref.md  Iresentry.md  Iresloader.md  Irestransferer.md  Main.md  Status.md  aboutchangesin_customjson.md  aboutchangesin_customxml.md  bt_howorks.md  bt_useinproject.md  cf-custombaseformatter.md  cf-customconverter.md  cf-howto.md  cf-intro.md  cf-ityperesolver.md  cf-use.md  custombinaryresformatdoc.md  customdotnetres.md  wrp_manageres.md  wrp_readpefile.md  wrp_readvals.md  wrp_readwriteresfile.md
Global/: DotNetCoreImports.cs  README.md  (+6 more)
Source/: CustomBinaryResourceReader.cs  CustomBinaryResourceWriter.cs  CustomBinaryResourcesConstants.cs  DefaultResourceLoader.cs  DefaultResourceTransferers.cs  DefaultResourcesTransferer.cs  DotNetResourcesExtensions-MDCFR.csproj  DotNetResourcesExtensions.StaticLayout.targets  DotNetResourcesExtensions.baseproj  DotNetResourcesExtensions.csproj  Exceptions.cs  HumanReadableFormatConstants.cs  HumanReadableFormatReader.cs  HumanReadableFormatWriter.cs  IFileReference.cs  IResourceEntry.cs  IResourceEntryWithComment.cs  IResourceEnumerable.cs  IResourceLoader.cs  IResourceLoaderExtensions.cs  IResourceTransferer.cs  JSONResourcesConstants.cs  JSONResourcesReader.cs  JSONResourcesWriter.cs  LibraryResourceBases.cs  MsIniResourcesConstants.cs  MsIniResourcesReader.cs  MsIniResourcesWriter.cs  OptimizedResourceLoader.cs  Pkg-Readme.md  ResourceCache.cs  ResourceEntryEnumerator.cs  ResourceLoaders.cs  ResourcesDictionary.cs  XMLResourcesConstants.cs  XMLResourcesReader.cs  XMLResourcesWriter.cs
Source/Collections/: BaseLocalizedResourceEntryEnumerator.cs  BreakableAction.cs  Comparers.cs  DictionaryEntryWithComment.cs  DualResourceEntryEnumerator.cs  EnvironmentVariablesPropertyStore.cs  MemoryBackingVariablePropertyStore.cs  ResourceCache.cs  ResourceEntryEnumerator.cs
Source/FileReference/: BasicFileReferenceTypeAliasResolver.cs  IDynamicFileReference.cs  IFileReference.cs  IFileReferenceExtensions.cs  IFileReferenceTypeAliasResolver.cs  IFileReferenceTypeAliasResolverExtensions.cs  IFileReferenceVariablePropertyStore.cs  InternalFileReference.cs
Source/Internal/: Base64Encoding.cs  BaseFormatter.cs  BasicFormatterTypeResolver.cs  DefaultArrayRepresentations.cs  DotNetCoreImports.cs  ExtensibleFormatter.cs  FormatterExceptions.cs  IArrayRepresentation.cs  ICustomFormatter.cs  IOExtensions.cs  ITypeResolver.cs  Misc.cs  MsIniStringsEncoder.cs  Other.cs  ParserHelpers.cs  StringableStream.cs  UnsafeMethods.Base64.cs  UnsafeMethods.cs
Source/Internal/CustomResX/: AssemblyNamesTypeResolutionService.cs  DataNodeInfo.cs  IAliasResolver.cs  Internal.Point.cs  ResXCompatibilityData.cs  ResXDataNode.cs  ResXFileRef.cs  ResXNullRef.cs  ResXResourceReader.ReaderAliasResolver.cs  ResXResourceReader.cs  ResXResourceSet.cs  ResXResourceWriter.cs  ResXSerializationBinder.cs  ResxFileRef.Converter.cs
Source/Internal/DotNetResources/: DeserializingResourceReader.cs  FastResourceComparer.cs  PreserializedResourceWriter.cs  TypeNameComparer.cs
Source/Internal/DotNetResourcesrw/: DeserializingResourceReader.cs  FastResourceComparer.cs  IOExtensions.cs  PreserializedResourceWriter.cs  ResourceLocator.cs  ResourceTypeCode.cs  RuntimeResourceSet.cs  SerializationFormat.cs  TypeNameComparer.cs  UnknownType.cs
Source/Internal/Formatter/: DefaultArrayRepresentations.cs  ExtensibleFormatter.cs  FormatterExceptions.cs  FormatterExtensions.cs
Source/Localization/: DefaultLocalizationResourceLoader.cs  Exceptions.cs  ILocalizationIndexResourceEntry.cs  ILocalizationIndexResourceReaderWriter.cs  ILocalizationResourceLoader.cs  ILocalizationResourceLoaderExtensions.cs  ILocalizedResourceEntry.cs  ILocalizedResourceEntryEnumerator.cs  JSONLocalizationIndexReaderWriter.cs  LocalizableEnumerators.cs  LocalizableReaderWriter.cs  LocalizableResourceLoader.cs  LocalizableXMLReader.cs  LocalizableXMLWriter.cs  LocalizationIndexReaderWriter.cs  LocalizationIndexReadersWriters.cs  LocalizationIndexResourceReaderWriter.cs  LocalizationReaderLoading.cs  LocalizedResourceReaderWriter.cs
Source/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WindowsResourcesPlugin/: AcceleratorTable.cs  AssemblyInfo.cs  BitmapReader.cs  DeserializingWindowsResEntry.cs  Exceptions.cs  IconCursorPackageReader.cs  MessageTable.cs  NativeInterop.cs  NativeStringsCollection.cs  NativeWindowsResEntry.cs  NativeWindowsResFilesEnumerator.cs  NativeWindowsResourcesEnumerator.cs  NativeWindowsResourcesReader.cs  NativeWindowsResourcesWriter.cs  Pkg-Readme.md  README.md  ResourceGroupInformation.cs  SafeHandles.cs  VsVersionInfoGetter.StringTable.cs  VsVersionInfoGetter.VsFileInformation.cs  VsVersionInfoGetter.cs  WindowsEntryType.cs  WindowsResourcesPlugin.csproj
WindowsResourcesPlugin/Internal/: Misc.cs  ObjectDataBuilder.cs  RESFILEReader.cs  RESFILEWriter.cs  ResourceData.Reader.cs  ResourceData.ResourcesDataModel.cs  ResourceData.UpdateResourceDataModel.cs  ResourceData.Win32Structs.cs  ResourceData.cs
WindowsResourcesPlugin/Internal/AssemblyReaderPortable/: BlobReader.cs  CoffHeader.cs  CorFlags.cs  CorHeader.cs  DirectoryEntry.cs  ImmutableMemoryStream.cs  Machine.cs  PEBinaryReader.cs  PEFileFlags.cs  PEHeader.cs  PEHeaders.cs  PEMemoryBlock.cs  PEReader.cs  PEStreamOptions.cs  ReadOnlyUnmanagedMemoryStream.cs  SectionHeader.cs
WindowsResourcesPlugin/Internal/AssemblyReaderPortable/MemoryBlocks/: AbstractMemoryBlock.cs  ByteArrayMemoryBlock.cs  ByteArrayMemoryProvider.cs  CriticalDisposableObject.cs  ExternalMemoryBlock.cs  ExternalMemoryBlockProvider.cs  MemoryBlock.cs  MemoryBlockProvider.cs  MemoryMappedFileBlock.cs  NativeHeapMemoryBlock.cs  PinnedObject.cs  StreamConstraints.cs  StreamMemoryBlockProvider.cs
(+16 files in other folders)
