<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
	  <RootNamespace>DotNetResourcesExtensions.BuildTasks</RootNamespace>
	  <AssemblyName>$(RootNamespace)</AssemblyName>
	  <LangVersion>10.0</LangVersion>
	  <IsPackable>false</IsPackable>
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
      <DefineConstants Condition="'$(WinDir)' != ''">$(DefineConstants);WF_AVAILABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="BuildTasks.cs" />
    <Compile Include="Exceptions.cs" />
    <Compile Include="KVPResourcesReader.cs" />
    <Compile Include="StronglyTypedResourceGenerator.cs" />
	<Compile Include="..\Source\Internal\DotNetCoreImports.cs" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Build.Framework" Version="17.10.4" />
      <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.10.4" />
	  <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.10.4" />
	  <ProjectReference Include="..\Source\DotNetResourcesExtensions.csproj" />
      <Reference Include="System.Windows.Forms" Condition="'$(WinDir)' != ''">
        <HintPath>$(WinDir)\Microsoft.NET\Framework64\v4.0.30319\System.Windows.Forms.dll</HintPath>
      </Reference>
  </ItemGroup>

	<Target Name="GenerateTargetsFile" BeforeTargets="BeforeBuild">
		<Copy SourceFiles="$(MSBuildThisFileDirectory)/BuildTasksFile.targets" DestinationFiles="$(OutputPath)/DotNetResourcesExtensions.targets" SkipUnchangedFiles="true" ContinueOnError="false" />
	</Target>

</Project>
