<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetCoreIdentifier);$(NetCoreWindowsIdentifier);netstandard2.0;$(NetFrameworkIdentifier)</TargetFrameworks>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	<OutputType>Library</OutputType>
	<RootNamespace>DotNetResourcesExtensions</RootNamespace>
	<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	<AssemblyName>DotNetResourcesExtensions.NativeWindowsResources</AssemblyName>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<LangVersion>10.0</LangVersion>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>../ProjectKey.snk</AssemblyOriginatorKeyFile>
	<IsPackable>true</IsPackable>
	<PackageId>$(AssemblyName)</PackageId>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageVersion>1.0.2</PackageVersion>
	<PackageReleaseNotes>v$(PackageVersion) of the Windows Native Resources Reader package.
New API's as safe handles were added to read common image formats such as cursors , icons and bitmaps.
Note that these API's can be only used from Windows (Since the interop signatures are for Windows). 
For the bitmaps only , you can access them from all platforms from the BitmapReader class.
The BitmapReader only applies to some kinds of bitmaps but it is a valid workaround for the equivalent safe handle method.
Bugfixes and improvements were also implemented.
</PackageReleaseNotes>
	<PackageIcon>ProjectImage.png</PackageIcon>
	<PackageTags>resources windows win32 native</PackageTags>
	<PackageReadmeFile>Pkg-Readme.md</PackageReadmeFile>
	<Description>A plugin for the $(RootNamespace) project that provides a reader for reading native Win32 resources!</Description>
	<PackageProjectUrl>https://github.com/mdcdi1315/dotnetresourcesextensions</PackageProjectUrl>
	<Authors>mdcdi1315</Authors>
	<Copyright>© MDCDI1315 (2024). All work is licensed under the MIT License.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="BitmapReader.cs" />
    <Compile Include="DeserializingWindowsResEntry.cs" />
    <Compile Include="Exceptions.cs" />
    <Compile Include="NativeInterop.cs" />
    <Compile Include="NativeStringsCollection.cs" />
    <Compile Include="NativeWindowsResEntry.cs" />
    <Compile Include="NativeWindowsResourcesEnumerator.cs" />
    <Compile Include="NativeWindowsResourcesReader.cs" />
    <Compile Include="SafeHandles.cs" />
    <Compile Include="VsVersionInfoGetter.cs" />
    <Compile Include="VsVersionInfoGetter.StringTable.cs" />
    <Compile Include="VsVersionInfoGetter.VsFileInformation.cs" />
    <Compile Include="WindowsEntryType.cs" />
	<Compile Include="Internal/*.cs" />
	<None Include="$(MSBuildThisFileDirectory)/../LICENSE.txt" Pack="true" PackagePath="/" />
	<None Include="$(MSBuildThisFileDirectory)/../ProjectImage.png" Pack="true" PackagePath="/" />
	<None Include="./Pkg-Readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	<ProjectReference Include="../Source/DotNetResourcesExtensions.csproj" />
  </ItemGroup>
	
</Project>
