<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
	<_ProjName>DotNetResourcesExtensions</_ProjName>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>annotations</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<LangVersion>11</LangVersion>
	<PackageId>$(_ProjName)</PackageId>
	<IsPackable>True</IsPackable>
	<AssemblyName>$(_ProjName)</AssemblyName>
	<AssemblyVersion>1.0.0.1</AssemblyVersion>
	<ProductName>$(_ProjName)</ProductName>
	<Product>$(_ProjName) is a project that defines new possiblities on handling resources of a .NET application.
Additionally , it defines new types for doing resource serializations never thought of.
	</Product>
	<ProductVersion>1.0.0.0-initial</ProductVersion>
	<Company>© MDCDI1315. http://github.com/mdcdi1315/dotnetresourcesextensions</Company>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PackageReadmeFile>Pkg-Readme.md</PackageReadmeFile>
	<Authors>mdcdi1315</Authors>
	<DebugType Condition="'$(Configuration)' == 'Debug'">Full</DebugType>
	<AssemblyOriginatorKeyFile>..\ProjectKey.snk</AssemblyOriginatorKeyFile>
	<SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="Properties\AssemblyInfo.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)\*.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)\Internal\*.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)\Internal\CustomResX\*.cs" />
	<!-- The System.Resources.Extensions code is built for all plaforms and will be hosted in a DotNetResourcesExtensions namespace. -->
	<Compile Include="$(MSBuildThisFileDirectory)\Internal\DotNetResourcesrw\*.cs" />
	<None Include="Pkg-Readme.md" Pack="true" PackagePath="/" />
	<None Include="$(MSBuildThisFileDirectory)/../BuildTasks/bin/Release/net472/DotNetResourcesExtensions.targets" Pack="true" PackagePath="/buildTransitive/" />
	<None Include="$(MSBuildThisFileDirectory)/../BuildTasks/bin/Release/net472/DotNetResourcesExtensions*.dll" Pack="true" PackagePath="/tools/net472/" />
	<None Include="$(MSBuildThisFileDirectory)/../BuildTasks/bin/Release/netstandard2.0/DotNetResourcesExtensions*.dll" Pack="true" PackagePath="/tools/netstandard2.0/" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == '$(NetFrameworkIdentifier)' OR '$(TargetFramework)' == '$(MDCFRNetFrameworkIdentifier)'">
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == '$(NetCoreWindowsIdentifier)'">
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <SubType>Designer</SubType>
	  </EmbeddedResource>
	  <Compile Include="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <EmbeddedResource Include="Properties\Resources.resx" LogicalName="DotNetResourcesExtensions.Properties.Resources.resources">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<Target Name="DI_start" BeforeTargets="Restore">
		<RemoveDir Directories="bin" />
		<RemoveDir Directories="obj" />
	</Target>
	
	<Target Name="DD_PackAdditional" BeforeTargets="Pack">
		<MSBuild Projects="$(MSBuildThisFileDirectory)/../BuildTasks/BuildTasks.csproj"
			BuildInParallel="false" Properties="Configuration=Release" Targets="Restore;Build" 
			UseResultsCache="true" />
	</Target>

</Project>
