<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>$(NetCoreIdentifier);$(NetCoreWindowsIdentifier);$(MDCFRNetFrameworkIdentifier)</TargetFrameworks>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="../MDCFRRef/$(MDCFRNetFrameworkIdentifier)/MDCFR.dll" Condition="'$(TargetFramework)' == '$(MDCFRNetFrameworkIdentifier)'" />
		<Reference Include="../MDCFRRef/$(NetCoreIdentifier)/MDCFR.dll" Condition="'$(TargetFramework)' == '$(NetCoreIdentifier)'" />
		<Reference Include="../MDCFRRef/$(NetCoreWindowsIdentifier)/MDCFR.dll" Condition="'$(TargetFramework)' == '$(NetCoreWindowsIdentifier)'" />
		<Reference Include="../MDCFRRef/System.Resources.Extensions.dll" Condition="'$(TargetFramework)' == '$(MDCFRNetFrameworkIdentifier)'"  />
		<PackageReference Include="System.Resources.Extensions" Condition="'$(TargetFramework)' != '$(MDCFRNetFrameworkIdentifier)'" Version="7.0.0" />
	</ItemGroup>

	<Import Project="$(MSBuildThisFilePath)../MDCFRRef/System.Resources.Extensions.targets" />
	
	<Import Project="$(MSBuildThisFilePath)DotNetResourcesExtensions.baseproj" />

</Project>